DOMAIN="example.com"
LDAP_BASE_DN="dc=example,dc=com"
KUBOARD_DOMAIN="kuboard.example.com"
LDAP_DOMAIN="ldap.example.com"
LDAP_BIND_DN="cn=admin,dc=example,dc=com"
LDAP_ADMIN_PASSWORD="8a%.BsgfC~d)1UJx"
LDAP_CONFIG_PASSWORD="Hx=3BFudD)*.^6%o"
LDAP_READONLY_USER_PASSWORD="3Xh6cJqVP73JEDnB"
